<?php

return [

    'home' => 'الصفحة الرئيسية',
    'offer-price' => 'طلب عرض سعر',
    'Home' => 'الصفحة الرئيسية',
    'open_marketing' => 'افتح التسويق',
    'sign_in' => 'تسجيل الدخول',
    'dashboard' => 'لوحة التحكم',
    'news_posts' => 'أخبارنا وعروضنا',
    'our_news_offers' => 'أخبارنا وعروضنا',
    'our_projects' => 'مشاريعنا واعتماداتنا',
    'mazad' => 'مازاد',
    'buying_and_selling_information' => 'شراء وبيع المعلومات',
    'rest_information' => 'معلومات الراحة',
    'for_more_research' => 'لمزيد من البحث',
    'send_us_a_message' => 'أرسل لنا رسالة',
    'your_name' => 'اسمك',
    'your_email' => 'بريدك الالكتروني',
    'your_number' => 'رقمك',
    'your_message' => 'رسالتك',
    'send_email' => 'ارسل بريد الكتروني',
    'contact_us' => 'اتصل بنا',
    'view_project' => 'عرض مشروع',
    'projects' => 'المشاريع والاعتمادات',
    'Projects' => 'المشاريع والاعتمادات',
    'project_details' => 'تفاصيل المشروع',
    'view_service' => 'مشاهدة الخدمة',
    'services' => 'خدمات',
    'Services' => 'خدمات',
    'service_details' => 'تفاصيل الخدمة',
    'view_news' => 'مشاهدة الاخبار',
    'news' => 'أخبار',
    'News' => 'أخبار',
    'news_details' => 'تفاصيل الخبر',
    'About Us' => 'من نحن',
    'Contact Us' => 'تواصل معانا',
    'pages' => 'الصفحات',
    'Email' => 'البريد الالكتروني',
    'Your Name' => 'اسمك',
    'Submit' => 'ارسال',
    'read_more' => 'اقرأ المزيد',
    'about_us' => 'من نحن',



    'our_services'=> 'خدماتنا',
    'our_clients_feedback' => 'أراء عملائنا',
    'our_news_offers' => 'اخر اخبارنا وعروضنا',
    'Quick Links' => 'روابط سريعة',
    'about_us' => 'من نحن',
    'enter_your_mail' => 'ادخل بريدك الالكتروني',
    'Phone Number' => 'رقم الهاتف',

    'Subscribe' => 'اشترك الان',
    'download_our_cv' => 'عرض البروفايل الخاص بنا',
    'sign_up'=>'اشترك معنا',
    'why_choose_us' => 'لماذا تختارنا؟',
    'Leave_your_information' => 'اترك بياناتك والبريد الالكتروني لك. وسوف نتواصل معك في اسرع وقت.',
    'Request A Call Back' => 'تريد منا التواصل معك ؟',
    'services_details' => 'تفاصيل الخدمات',
    'projects_details' => 'تفاصيل المشاريع',
    'Know More'=>'اعرف المزيد',
    'experiance_years'=>'عدد سنوات الخبرة لدينا',
    'projects_number'=>'عدد سابقات الاعمال',
    'clients_number'=>'عدد عملائنا الكرام',
    'employees_number'=>'عدد الموضفين والعاملين لدينا',
    'our_news_offers_detials' => 'تفاصيل الخبر',
    'project_detials' => 'تفاصيل المشروع',
    'service_detials' => 'تفاصيل الخدمة',


    'offer_price' => 'طلب عرض سعر مجاني',
    'offer-price' => 'طلب عرض سعر مجاني',
    'order_offer_price' => 'طلب عرض سعر',
    'required_service' => 'الخدمة المطلوبة',
    'required_date' => 'الوقت المطلوب لبدء العمل',
    'service_details' => 'وصف الخدمة المطلوب',
    'required_meters' => 'الامتار المطلوبة تقريبا',
];
